<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/selectDept"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDept"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    android:onClick="agriDept"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/agriculture"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept1"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/education"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept2"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/health"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept3"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/culture"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept4"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/defence"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept5"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/environment"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept6"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/power"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept7"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/mines"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept8"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="12dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/coal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dept9"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/finance"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dept10"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/railways"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dept11"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0"
                        android:layout_rowWeight="1"
                        app:cardElevation="12dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/science"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dept12"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
</ScrollView>